# SampleApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/branch/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/branch/sampleapp/: App.kt  Constant.kt
app/src/main/java/com/branch/sampleapp/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  referral_popup.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/branch/sampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
